# flutter_yunmou

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shuangyang/flutter_yunmou/: FlutterYunmouPlugin.java  FlutterYunmouView.java  FlutterYunmouViewFactory.java  YunmouToFlutterEntity.java
android/src/main/java/com/shuangyang/flutter_yunmou/util/: RxUtils.java
android/src/test/java/com/shuangyang/flutter_yunmou/: FlutterYunmouPluginTest.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/shuangyang/flutter_yunmou_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_yunmou.dart  flutter_yunmou_method_channel.dart  flutter_yunmou_platform_interface.dart  yunmou_video_view.dart
test/: flutter_yunmou_method_channel_test.dart  flutter_yunmou_test.dart
