group 'com.shuangyang.flutter_yunmou'
version '1.0'

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

// Add this
String localMavenPath = project.mkdir("build").absolutePath

rootProject.allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.shuangyang.flutter_yunmou'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'


        //implementation files('libs/HikCloudOpenSDK_v1.3.1_20230913.aar')
        compileOnly files('libs/HikCloudOpenSDK_v1.3.1_20230913.aar')
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.okhttp3:okhttp:3.14.9'  //3.14.9或以上
        implementation 'javax.jmdns:jmdns:3.4.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}